<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/black">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/max_zenith_black" />


        <ImageView
            android:id="@+id/iamgeView_home_recent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/like"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iamgeView_home_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iamgeView_home_recent"
            android:src="@mipmap/plus_circular_button"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_home_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topActionBar"
        android:layout_above="@id/postLayout_home"/>

    <RelativeLayout
        android:id="@+id/postLayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigationBar_home">

        <EditText
            android:id="@+id/editText_home_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="아이디 주소"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageView_home_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/editText_home_id"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/cancel" />

        <Button
            android:id="@+id/button_home_addList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="7"
            android:text="리스트 추가" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigationBar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/home" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/loupe" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/video" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/shopping_bag" />

        <ImageView
            android:id="@+id/imageView_home_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>

